<!doctype html>
<html style="height:100%;font-size:14px;">

<head>
    <meta name="spreadjs culture"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="https://developer.mescius.com/spreadjs/demos/en/purejs/node_modules/@mescius/spread-sheets/styles/gc.spread.sheets.excel2013white.css">
    <link rel="stylesheet" type="text/css" href="https://developer.mescius.com/spreadjs/demos/en/purejs/node_modules/@mescius/spread-sheets-designer/styles/gc.spread.sheets.designer.min.css">
    
    <script src="js/gc.spread.sheets.all.min.js" type="text/javascript"></script>
    
    <script src="js/gc.spread.sheets.shapes.min.js" type="text/javascript"></script>
    <script src="js/gc.spread.sheets.charts.min.js" type="text/javascript"></script>
    <script src="js/gc.spread.sheets.print.min.js" type="text/javascript"></script>
    <script src="js/gc.spread.sheets.barcode.min.js" type="text/javascript"></script>
    <script src="js/gc.spread.sheets.pdf.min.js" type="text/javascript"></script>
    <script src="js/gc.spread.pivot.pivottables.min.js" type="text/javascript"></script>
    <script src="js/gc.spread.sheets.slicers.min.js" type="text/javascript"></script>
    <script src="js/gc.spread.sheets.tablesheet.min.js" type="text/javascript"></script>
    <script src="js/gc.spread.sheets.formulapanel.min.js" type="text/javascript"></script>
    <script src="js/gc.spread.sheets.io.min.js" type="text/javascript"></script>
    <script src="js/gc.spread.excelio.min.js" type="text/javascript"></script>
    <script src="js/gc.spread.sheets.designer.resource.en.min.js" type="text/javascript"></script>
    
    <script src="js/gc.spread.sheets.designer.all.min.js" type="text/javascript"></script>
    
    <script src="https://developer.mescius.com/spreadjs/demos/spread/source/js/license.js" type="text/javascript"></script>
    <script src="https://developer.mescius.com/spreadjs/demos/spread/source/js/designer/license.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
      <div class="spreadSheet">
        <div id="ribbonHost"></div>
        <div id="ss"></div>
      </div>
    </div>
  </body>
</html>